<?xml version="1.0" encoding="utf-8"?>
<WpaProfileContainer xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" Version="2" xmlns="http://tempuri.org/SerializableElement.xsd">
  <Content xsi:type="WpaProfile2">
    <Sessions>
      <Session Index="0">
        <FileReferences />
      </Session>
    </Sessions>
    <Views>
      <View Guid="3d4524d1-a619-4bb7-a09e-c86028d355d5" IsVisible="true" Title="Analysis">
        <Graphs>
          <Graph Guid="c58f5fea-0319-4046-932d-e695ebe20b47" LayoutStyle="All" Color="#FFFF0000" GraphHeight="125" IsMinimized="false" IsShown="true" IsExpanded="false" HelpText="{}{\rtf1\ansi\ansicpg1252\uc1\htmautsp\deff2{\fonttbl{\f0\fcharset0 Times New Roman;}{\f2\fcharset0 Segoe UI;}}{\colortbl\red0\green0\blue0;\red255\green255\blue255;}\loch\hich\dbch\pard\plain\ltrpar\itap0{\lang1033\fs18\f2\cf0 \cf0\ql{\f2 {\ltrch Uses context switch events to provide a precise view of CPU usage in the trace. You can view a timeline of when threads are switched in and out, a graph of usage, and many other visualizations.}\li0\ri0\sa0\sb0\fi0\ql\par}&#xD;&#xA;{\f2 \li0\ri0\sa0\sb0\fi0\ql\par}&#xD;&#xA;{\f2 {\ltrch More on context switching }\li0\ri0\sa0\sb0\fi0\ql\par}&#xD;&#xA;{\f2 {\ltrch Because the number of processors in a system is limited, all threads cannot run at the same time. Windows uses processor time-sharing, which allows a thread to run for a period of time before the processor switches to another thread. Switching between threads is called a context-switch and it is performed by a Windows component called the dispatcher. The dispatcher makes thread scheduling decisions based on priority, ideal processor and affinity, quantum, and state. This graph captures the data by the dispatcher.}\li0\ri0\sa0\sb0\fi0\ql\par}&#xD;&#xA;}&#xD;&#xA;}">
            <Preset Name="Utilization by Process, Thread" BarGraphIntervalCount="50" IsThreadActivityTable="false" GraphColumnCount="64" KeyColumnCount="17" LeftFrozenColumnCount="0" RightFrozenColumnCount="59" InitialFilterShouldKeep="true" InitialSelectionQuery="([Series Name]:=&quot;New Process&quot; AND NOT ([New Process]:=&quot;Idle (0)&quot;))" GraphFilterColumnGuid="17a03387-5d14-405a-a5b2-0201c934f917" GraphFilterTopValue="0" GraphFilterThresholdValue="0" HelpText="{}{\rtf1\ansi\ansicpg1252\uc1\htmautsp\deff2{\fonttbl{\f0\fcharset0 Times New Roman;}{\f2\fcharset0 Segoe UI;}}{\colortbl\red0\green0\blue0;\red255\green255\blue255;}\loch\hich\dbch\pard\plain\ltrpar\itap0{\lang1033\fs18\f2\cf0 \cf0\ql{\f2 {\ltrch Shows how work is distributed among processors.}\li0\ri0\sa0\sb0\fi0\ql\par}&#xD;&#xA;}&#xD;&#xA;}">
              <MetadataEntries>
                <MetadataEntry Guid="944ed37a-5774-421e-b2d5-84f17a4b3a05" Name="New Thread Id" ColumnMetadata="EndThreadId" />
                <MetadataEntry Guid="5417f63c-9b79-45aa-beb9-73e3c1959221" Name="Switch-In Time" ColumnMetadata="StartTime" />
                <MetadataEntry Guid="03a1d898-7231-4cc5-9712-4bfbf53908c7" Name="New Switch-In Time" ColumnMetadata="Duration" />
                <MetadataEntry Guid="2575f38e-f991-4ce5-bafb-793e2ba1936a" Name="CPU" ColumnMetadata="ResourceId" />
                <MetadataEntry Guid="17a03387-5d14-405a-a5b2-0201c934f917" Name="Time Since Last" ColumnMetadata="WaitDuration" />
                <MetadataEntry Guid="5417f63c-9b79-45aa-beb9-73e3c1959221" Name="Switch-In Time" ColumnMetadata="WaitEndTime" />
              </MetadataEntries>
              <HighlightEntries />
              <Columns>
                <Column Guid="f64abe19-837a-4e53-8087-4547026b82b2" Name="New Process Name" SortPriority="1" Width="180" IsVisible="false">
                  <ColorQueryEntries />
                </Column>
                <Column Guid="5664dbf4-e565-4b15-add0-3e826ee25c10" Name="New In Pri" SortPriority="2" TextAlignment="Right" Width="70" IsVisible="true">
                  <ColorQueryEntries />
                </Column>
                <Column Guid="5417f63c-9b79-45aa-beb9-73e3c1959221" Name="Switch-In Time" SortPriority="3" TextAlignment="Right" Width="120" IsVisible="true">
                  <DateTimeTimestampOptionsParameter DateTimeEnabled="false" />
                  <ColorQueryEntries />
                </Column>
                <Column Guid="b065487c-5e32-4f1f-a2cd-581e086ce29e" Name="New Process" SortPriority="4" Width="200" IsVisible="true">
                  <ProcessOptionsParameter />
                  <ColorQueryEntries />
                </Column>
                <Column Guid="944ed37a-5774-421e-b2d5-84f17a4b3a05" Name="New Thread Id" SortPriority="5" TextAlignment="Right" Width="80" IsVisible="true">
                  <ColorQueryEntries />
                </Column>
                <Column Guid="2575f38e-f991-4ce5-bafb-793e2ba1936a" Name="CPU" SortPriority="6" TextAlignment="Right" Width="50" IsVisible="true">
                  <ColorQueryEntries />
                </Column>
                <Column Guid="7e24b8da-fe12-4e69-b8cc-9ab0c22c9734" Name="Old Thread Id" SortPriority="7" TextAlignment="Right" Width="80" IsVisible="true">
                  <ColorQueryEntries />
                </Column>
                <Column Guid="68482a06-b6a3-4eb9-922f-9fa43537148b" Name="New Thread Stack" SortPriority="8" Width="200" IsVisible="false">
                  <StackOptionsParameter Mode="StackTag" />
                  <ColorQueryEntries />
                </Column>
                <Column Guid="68482a06-b6a3-4eb9-922f-9fa43537148b" Name="New Thread Stack" SortPriority="9" Width="200" IsVisible="false">
                  <StackOptionsParameter Mode="FrameTags" />
                  <ColorQueryEntries />
                </Column>
                <Column Guid="68482a06-b6a3-4eb9-922f-9fa43537148b" Name="New Thread Stack" SortPriority="10" Width="200" IsVisible="false">
                  <StackOptionsParameter />
                  <ColorQueryEntries />
                </Column>
                <Column Guid="74714606-d216-4cfa-a7d8-7ccb9c67de76" Name="Ready Thread Stack" SortPriority="11" Width="200" IsVisible="false">
                  <StackOptionsParameter Mode="StackTag" />
                  <ColorQueryEntries />
                </Column>
                <Column Guid="74714606-d216-4cfa-a7d8-7ccb9c67de76" Name="Ready Thread Stack" SortPriority="12" Width="200" IsVisible="false">
                  <StackOptionsParameter Mode="FrameTags" />
                  <ColorQueryEntries />
                </Column>
                <Column Guid="74714606-d216-4cfa-a7d8-7ccb9c67de76" Name="Ready Thread Stack" SortPriority="13" Width="200" IsVisible="false">
                  <StackOptionsParameter />
                  <ColorQueryEntries />
                </Column>
                <Column Guid="5b7c10a2-868c-415c-826e-0b8065de3872" Name="Readying Process Name" SortPriority="14" Width="180" IsVisible="false">
                  <ColorQueryEntries />
                </Column>
                <Column Guid="a91e1d66-1316-4baa-b95d-e69aeeef891e" Name="Readying Process" SortPriority="15" Width="200" IsVisible="false">
                  <ProcessOptionsParameter />
                  <ColorQueryEntries />
                </Column>
                <Column Guid="4ce38ba6-1665-4d3a-91cb-35b64f8c4280" Name="Readying Thread Id" SortPriority="16" TextAlignment="Right" Width="80" IsVisible="false">
                  <ColorQueryEntries />
                </Column>
                <Column Guid="cb796d44-2927-5ac1-d231-4b71904c18f5" Name="Thread Name" SortPriority="17" Width="80" IsVisible="false">
                  <ColorQueryEntries />
                </Column>
                <Column Guid="82ddfdff-ee93-5f35-08ac-4705069618dc" Name="Thread Activity Tag" SortPriority="18" Width="80" IsVisible="false">
                  <ColorQueryEntries />
                </Column>
                <Column Guid="2818954f-2d30-5569-4510-dade0a5a605c" Name="Annotation" SortPriority="19" Width="80" IsVisible="false">
                  <AnnotationsOptionsParameter>
                    <AnnotationQueryEntries />
                  </AnnotationsOptionsParameter>
                  <ColorQueryEntries />
                </Column>
                <Column Guid="7bb1053b-8f03-4c72-89f1-a5f8b9c45a9e" Name="Ready Time" SortPriority="20" TextAlignment="Right" Width="120" IsVisible="false">
                  <DateTimeTimestampOptionsParameter DateTimeEnabled="false" />
                  <ColorQueryEntries />
                </Column>
                <Column Guid="d227f58f-ec9b-4a52-8fe5-e082771c55c6" Name="Count" AggregationMode="Count" SortPriority="21" TextAlignment="Right" Width="68" IsVisible="true">
                  <ColorQueryEntries />
                </Column>
                <Column Guid="17a03387-5d14-405a-a5b2-0201c934f917" Name="Time Since Last" AggregationMode="Sum" SortPriority="22" TextAlignment="Right" Width="120" CellFormat="uN" IsVisible="false">
                  <DurationInViewOptionsParameter TimeStampType="Start" InViewEnabled="false" />
                  <ColorQueryEntries />
                </Column>
                <Column Guid="17a03387-5d14-405a-a5b2-0201c934f917" Name="Time Since Last" AggregationMode="Max" SortPriority="23" TextAlignment="Right" Width="120" CellFormat="uN" IsVisible="false">
                  <DurationInViewOptionsParameter TimeStampType="Start" InViewEnabled="false" />
                  <ColorQueryEntries />
                </Column>
                <Column Guid="906ea81e-ab68-4dfd-9b9f-3adafab60f83" Name="Ready" AggregationMode="Average" SortPriority="24" TextAlignment="Right" Width="100" CellFormat="nN" IsVisible="true">
                  <DurationInViewOptionsParameter TimeStampType="Start" InViewEnabled="false" />
                  <ColorQueryEntries />
                </Column>
                <Column Guid="906ea81e-ab68-4dfd-9b9f-3adafab60f83" Name="Ready" AggregationMode="Max" SortPriority="25" TextAlignment="Right" Width="100" CellFormat="nN" IsVisible="true">
                  <DurationInViewOptionsParameter TimeStampType="Start" InViewEnabled="false" />
                  <ColorQueryEntries />
                </Column>
                <Column Guid="6d598aa8-2ec4-46cd-b71a-88a239dfacf7" Name="Waits" AggregationMode="Sum" SortPriority="26" TextAlignment="Right" Width="100" CellFormat="uN" IsVisible="false">
                  <DurationInViewOptionsParameter TimeStampType="Start" InViewEnabled="false" />
                  <ColorQueryEntries />
                </Column>
                <Column Guid="6d598aa8-2ec4-46cd-b71a-88a239dfacf7" Name="Waits" AggregationMode="Max" SortPriority="27" TextAlignment="Right" Width="100" CellFormat="uN" IsVisible="false">
                  <DurationInViewOptionsParameter TimeStampType="Start" InViewEnabled="false" />
                  <ColorQueryEntries />
                </Column>
                <Column Guid="1db45bc8-4cd5-49f3-a0ec-7f861d33c7a2" Name="Count: Waits" AggregationMode="Sum" SortPriority="28" TextAlignment="Right" Width="70" IsVisible="false">
                  <ColorQueryEntries />
                </Column>
                <Column Guid="71d9a1a9-f32c-4b0b-8f09-09b56cbbb843" Name="Last Switch-Out Time" SortPriority="29" TextAlignment="Right" Width="120" IsVisible="false">
                  <DateTimeTimestampOptionsParameter DateTimeEnabled="false" />
                  <ColorQueryEntries />
                </Column>
                <Column Guid="b0394c3a-60ba-4305-84d6-82384bd863cb" Name="Next Switch-Out Time" SortPriority="30" TextAlignment="Right" Width="120" IsVisible="false">
                  <DateTimeTimestampOptionsParameter DateTimeEnabled="false" />
                  <ColorQueryEntries />
                </Column>
                <Column Guid="f611f788-c420-49a0-84b2-21ad7cfea811" Name="New Prev Out Pri" SortPriority="31" TextAlignment="Right" Width="70" IsVisible="false">
                  <ColorQueryEntries />
                </Column>
                <Column Guid="f88c657f-5f13-4477-a713-eaf1abf81ece" Name="New Out Pri" SortPriority="32" TextAlignment="Right" Width="70" IsVisible="false">
                  <ColorQueryEntries />
                </Column>
                <Column Guid="11628f2a-3000-43af-9924-d99198ae9be2" Name="New Prev State" SortPriority="33" Width="100" IsVisible="false">
                  <ColorQueryEntries />
                </Column>
                <Column Guid="fe7ccd45-6275-413e-a538-3587f0eb452b" Name="New Prev Wait Reason" SortPriority="34" Width="100" IsVisible="false">
                  <ColorQueryEntries />
                </Column>
                <Column Guid="ef1e0e6d-e243-48e8-b40a-71c408eeae9f" Name="New State" SortPriority="35" Width="100" IsVisible="false">
                  <ColorQueryEntries />
                </Column>
                <Column Guid="d8d5d554-5877-4b5a-8df5-7cfa1935430a" Name="New Wait Reason" SortPriority="36" Width="100" IsVisible="false">
                  <ColorQueryEntries />
                </Column>
                <Column Guid="e93e468d-86a2-4f3a-a750-bb3b07c14a0b" Name="Old Process" SortPriority="37" Width="200" IsVisible="true">
                  <ProcessOptionsParameter />
                  <ColorQueryEntries />
                </Column>
                <Column Guid="eebb72e2-1b69-4d05-872f-5c09dc909de5" Name="WorkOnBehalf Thread ID" SortOrder="Descending" SortPriority="0" TextAlignment="Right" Width="80" IsVisible="false">
                  <ColorQueryEntries />
                </Column>
                <Column Guid="7ce2a15b-86c2-488e-bea2-4a791f266994" Name="WorkOnBehalf Process" SortPriority="39" TextAlignment="Right" Width="200" IsVisible="false">
                  <ProcessOptionsParameter />
                  <ColorQueryEntries />
                </Column>
                <Column Guid="90e30229-fa81-44cc-9996-ec46146daf8d" Name="WorkOnBehalf Process Name" SortPriority="40" TextAlignment="Right" Width="180" IsVisible="false">
                  <ColorQueryEntries />
                </Column>
                <Column Guid="e93dcc3d-9960-446a-aa1d-fa05d47d5aa4" Name="Ideal Cpu" SortPriority="41" TextAlignment="Right" Width="60" IsVisible="false">
                  <ColorQueryEntries />
                </Column>
                <Column Guid="59117e0d-0465-42c7-a758-52728c5b0099" Name="New Thread Start Module" SortPriority="42" Width="200" IsVisible="false">
                  <ColorQueryEntries />
                </Column>
                <Column Guid="b09b3bba-08ea-4e1b-9c16-4d0bb97926fb" Name="New Thread Start Function" SortPriority="43" Width="200" IsVisible="false">
                  <ColorQueryEntries />
                </Column>
                <Column Guid="de478623-0270-43d8-b2b4-c7df7b93ec7a" Name="Readying Thread Start Module" SortPriority="44" Width="200" IsVisible="false">
                  <ColorQueryEntries />
                </Column>
                <Column Guid="3a13296d-8e2d-40d7-8ab6-46ebb2646caa" Name="Readying Thread Start Function" SortPriority="45" Width="200" IsVisible="false">
                  <ColorQueryEntries />
                </Column>
                <Column Guid="96d10b76-4157-42d0-8163-91dc0b8b12b5" Name="Old Thread Start Module" SortPriority="46" Width="200" IsVisible="false">
                  <ColorQueryEntries />
                </Column>
                <Column Guid="e99e2971-b205-41e9-894d-ba0c19e2af83" Name="Old Thread Start Function" SortPriority="47" Width="200" IsVisible="false">
                  <ColorQueryEntries />
                </Column>
                <Column Guid="03a1d898-7231-4cc5-9712-4bfbf53908c7" Name="New Switch-In Time" AggregationMode="Sum" SortPriority="48" TextAlignment="Right" Width="100" CellFormat="uN" IsVisible="false">
                  <DurationInViewOptionsParameter TimeStampType="Start" InViewEnabled="false" />
                  <ColorQueryEntries />
                </Column>
                <Column Guid="145e9709-1fc8-4cbf-8119-6a4c9b6bf945" Name="NewThreadRank" SortPriority="49" TextAlignment="Right" Width="80" IsVisible="false">
                  <ColorQueryEntries />
                </Column>
                <Column Guid="10400bbf-b55c-4034-94d7-9f190ae0b2c5" Name="New Prev Thread Rank" SortPriority="50" Width="146" IsVisible="false">
                  <ColorQueryEntries />
                </Column>
                <Column Guid="12d422df-3a1b-4030-afad-e99eaf4f0bb8" Name="New Thread Remaining Quantum" SortPriority="51" TextAlignment="Right" Width="100" IsVisible="false">
                  <ColorQueryEntries />
                </Column>
                <Column Guid="92e39fbc-474d-4552-9b6b-102c770c66a8" Name="New Thread Prev Remaining Quantum" SortPriority="52" TextAlignment="Right" Width="100" IsVisible="false">
                  <ColorQueryEntries />
                </Column>
                <Column Guid="f0350651-fec4-4716-9fdb-8ccc82bd5c8b" Name="Old Thread Rank" SortPriority="53" TextAlignment="Right" Width="80" IsVisible="false">
                  <ColorQueryEntries />
                </Column>
                <Column Guid="f3c40e2a-ad5b-4ec3-ac26-7b966a6da1cb" Name="Old Thread Remaining Quantum" SortPriority="54" TextAlignment="Right" Width="100" IsVisible="false">
                  <ColorQueryEntries />
                </Column>
                <Column Guid="009bfba2-9a07-4a98-92a8-56b5970d365d" Name="Adjust Reason" SortPriority="55" Width="120" IsVisible="false">
                  <ColorQueryEntries />
                </Column>
                <Column Guid="c0c14208-2fc6-4077-928c-3df6f2f847fe" Name="Adjust Increment" SortPriority="56" TextAlignment="Right" Width="120" IsVisible="false">
                  <ColorQueryEntries />
                </Column>
                <Column Guid="cecd6383-5322-4832-9e8b-6706fe3dcaa1" Name="Ready Thread In DPC" SortPriority="57" Width="120" IsVisible="false">
                  <ColorQueryEntries />
                </Column>
                <Column Guid="196563c2-6480-4353-8ea4-ed9663fd5a6d" Name="Kernel Stack Not Resident" SortPriority="58" Width="120" IsVisible="false">
                  <ColorQueryEntries />
                </Column>
                <Column Guid="c730d632-ba9f-41db-8c2b-ed97918ecd50" Name="Process Out of Memory" SortPriority="59" Width="120" IsVisible="false">
                  <ColorQueryEntries />
                </Column>
                <Column Guid="6536b3d9-1bbd-4268-974d-4f9377122feb" Name="Direct Switch Attempt" SortPriority="60" Width="120" IsVisible="false">
                  <ColorQueryEntries />
                </Column>
                <Column Guid="e008ed7a-15b0-40ab-854b-b5f6392f298b" Name="CPU Usage (in view)" AggregationMode="Average" SortPriority="61" TextAlignment="Right" Width="100" CellFormat="nN" IsVisible="true">
                  <DurationInViewOptionsParameter TimeStampType="Start" InViewEnabled="false" />
                  <ColorQueryEntries />
                </Column>
                <Column Guid="fc672588-da05-4f43-991f-6b644a3f5b3d" Name="% CPU Usage" AggregationMode="Sum" SortPriority="62" TextAlignment="Right" Width="100" CellFormat="N2" IsVisible="true">
                  <ColorQueryEntries />
                </Column>
              </Columns>
            </Preset>
          </Graph>
          <Graph Guid="79926001-a767-4658-9d56-cdbfc8140de9" LayoutStyle="All" Color="#FFFF0000" GraphHeight="125" IsMinimized="false" IsShown="true" IsExpanded="false" HelpText="{}{\rtf1\ansi\ansicpg1252\uc1\htmautsp\deff2{\fonttbl{\f0\fcharset0 Times New Roman;}{\f2\fcharset0 Segoe UI;}}{\colortbl\red0\green0\blue0;\red255\green255\blue255;}\loch\hich\dbch\pard\plain\ltrpar\itap0{\lang1033\fs18\f2\cf0 \cf0\ql{\f2 {\ltrch The DPC/ISR graph is the primary source for DPC/ISR (Deferred Procedure Calls/Interrupt Service Routines) information in WPA. Each row in the graph represents a fragment, which is a period of time during which a DPC or ISR ran uninterrupted. Data is collected at the start and end of fragments. Additional data is collected when a DPC/ISR is complete.}\li0\ri0\sa0\sb0\fi0\ql\par}&#xD;&#xA;}&#xD;&#xA;}">
            <Preset Name="DPC/ISR Duration by Module, Function" BarGraphIntervalCount="50" IsThreadActivityTable="false" GraphColumnCount="29" KeyColumnCount="6" LeftFrozenColumnCount="7" RightFrozenColumnCount="28" InitialFilterShouldKeep="true" GraphFilterTopValue="0" GraphFilterThresholdValue="0">
              <MetadataEntries>
                <MetadataEntry Guid="0dc53605-c4cd-4ccb-8207-450af8d9ac6d" Name="Fragment Exit Time" ColumnMetadata="EndTime" />
                <MetadataEntry Guid="68e9bd02-5848-4b85-94b4-16f704079529" Name="Duration (Fragmented)" ColumnMetadata="Duration" />
                <MetadataEntry Guid="51f00195-dd7f-435e-a366-4c780884d01d" Name="CPU" ColumnMetadata="ResourceId" />
              </MetadataEntries>
              <HighlightEntries />
              <Columns>
                <Column Guid="d5a86240-d136-4a72-8a9f-4e180e559f1b" Name="Type" SortPriority="1" Width="100" IsVisible="false">
                  <ColorQueryEntries />
                </Column>
                <Column Guid="3be8ba6f-c4fa-488d-9e14-8351d4145503" Name="DPC Type" SortPriority="2" Width="80" IsVisible="false">
                  <ColorQueryEntries />
                </Column>
                <Column Guid="51f00195-dd7f-435e-a366-4c780884d01d" Name="CPU" SortPriority="3" TextAlignment="Right" Width="40" IsVisible="true">
                  <ColorQueryEntries />
                </Column>
                <Column Guid="493f4085-4841-4383-a5ff-488235bfecf8" Name="Module" SortPriority="4" Width="140" IsVisible="true">
                  <ColorQueryEntries />
                </Column>
                <Column Guid="4d81e6ec-6954-49e7-bde1-4e94aa82bb63" Name="Function" SortPriority="5" Width="200" IsVisible="false">
                  <ColorQueryEntries />
                </Column>
                <Column Guid="ce22f63e-a200-452f-8468-354ad7284c41" Name="Address" SortPriority="6" Width="200" IsVisible="false">
                  <ColorQueryEntries />
                </Column>
                <Column Guid="cb796d44-2927-5ac1-d231-4b71904c18f5" Name="Thread Name" SortPriority="7" Width="74" IsVisible="false">
                  <ColorQueryEntries />
                </Column>
                <Column Guid="82ddfdff-ee93-5f35-08ac-4705069618dc" Name="Thread Activity Tag" SortPriority="8" Width="80" IsVisible="false">
                  <ColorQueryEntries />
                </Column>
                <Column Guid="2818954f-2d30-5569-4510-dade0a5a605c" Name="Annotation" SortPriority="9" Width="80" IsVisible="false">
                  <AnnotationsOptionsParameter>
                    <AnnotationQueryEntries />
                  </AnnotationsOptionsParameter>
                  <ColorQueryEntries />
                </Column>
                <Column Guid="2489ae5e-7d72-43ef-bfc5-8c4b84589d34" Name="Return Value" SortPriority="10" TextAlignment="Right" Width="80" IsVisible="false">
                  <ColorQueryEntries />
                </Column>
                <Column Guid="3e42d420-e63f-482b-9d24-d1974f51f750" Name="Count (Fragments)" AggregationMode="Count" SortPriority="11" TextAlignment="Right" Width="80" IsVisible="true">
                  <ColorQueryEntries />
                </Column>
                <Column Guid="815d0429-22c1-4b9b-ab98-500689e5b2db" Name="Count (DPCs/ISRs)" AggregationMode="Sum" SortPriority="12" TextAlignment="Right" Width="80" IsVisible="false">
                  <ColorQueryEntries />
                </Column>
                <Column Guid="68e9bd02-5848-4b85-94b4-16f704079529" Name="Duration (Fragmented)" AggregationMode="Max" SortPriority="13" TextAlignment="Right" Width="75" IsVisible="true">
                  <DurationInViewOptionsParameter TimeStampType="Start" InViewEnabled="false" />
                  <ColorQueryEntries />
                </Column>
                <Column Guid="eb2af1c4-0a0c-452e-b89e-e89cfdc9f2ca" Name="% Duration (Fragmented)" AggregationMode="Sum" SortPriority="15" TextAlignment="Right" Width="85" IsVisible="true">
                  <ColorQueryEntries />
                </Column>
                <Column Guid="385694db-6c2c-43b1-b887-f424042fde8d" Name="Fragment Enter Time" AggregationMode="Min" SortPriority="16" TextAlignment="Right" Width="100" IsVisible="true">
                  <DateTimeTimestampOptionsParameter DateTimeEnabled="false" />
                  <ColorQueryEntries />
                </Column>
                <Column Guid="0dc53605-c4cd-4ccb-8207-450af8d9ac6d" Name="Fragment Exit Time" AggregationMode="Max" SortPriority="17" TextAlignment="Right" Width="100" IsVisible="true">
                  <DateTimeTimestampOptionsParameter DateTimeEnabled="false" />
                  <ColorQueryEntries />
                </Column>
                <Column Guid="68e9bd02-5848-4b85-94b4-16f704079529" Name="Duration (Fragmented)" AggregationMode="Average" SortPriority="14" TextAlignment="Right" Width="75" IsVisible="true">
                  <DurationInViewOptionsParameter TimeStampType="Start" InViewEnabled="false" />
                  <ColorQueryEntries />
                </Column>
                <Column Guid="3b58342e-8dd6-4d7e-8b37-7b55e3736154" Name="DPC/ISR Enter Time" AggregationMode="Min" SortPriority="18" TextAlignment="Right" Width="100" IsVisible="false">
                  <DateTimeTimestampOptionsParameter DateTimeEnabled="false" />
                  <ColorQueryEntries />
                </Column>
                <Column Guid="23bdef64-045a-4c9a-959c-2bd23e1e379d" Name="DPC/ISR Exit Time" AggregationMode="Max" SortPriority="19" TextAlignment="Right" Width="100" IsVisible="false">
                  <DateTimeTimestampOptionsParameter DateTimeEnabled="false" />
                  <ColorQueryEntries />
                </Column>
                <Column Guid="8bcdd2f1-4691-474a-ba44-733d8337ec48" Name="Inclusive Duration" AggregationMode="Average" SortPriority="20" TextAlignment="Right" Width="120" IsVisible="true">
                  <DurationInViewOptionsParameter TimeStampType="Start" InViewEnabled="false" />
                  <ColorQueryEntries />
                </Column>
                <Column Guid="d08a034e-40ef-407a-b0ff-027d25ddfe57" Name="% Inclusive Duration" AggregationMode="Sum" SortPriority="21" TextAlignment="Right" Width="80" IsVisible="false">
                  <ColorQueryEntries />
                </Column>
                <Column Guid="36badece-bb81-434c-990a-0013d733f50e" Name="Exclusive Duration" AggregationMode="Average" SortPriority="22" TextAlignment="Right" Width="75" IsVisible="true">
                  <DurationInViewOptionsParameter TimeStampType="Start" InViewEnabled="false" />
                  <ColorQueryEntries />
                </Column>
                <Column Guid="b2d83b26-4f29-4029-b06c-87ca6467cf5e" Name="% Exclusive Duration" AggregationMode="Sum" SortPriority="23" TextAlignment="Right" Width="80" IsVisible="false">
                  <ColorQueryEntries />
                </Column>
                <Column Guid="2e2ad6c8-0688-4a75-87dc-10dc3cd6d2db" Name="Vector" SortPriority="24" Width="80" IsVisible="false">
                  <ColorQueryEntries />
                </Column>
                <Column Guid="7d573b76-0d30-45b6-965e-241c4e43869e" Name="MessageIndex" SortPriority="25" Width="100" IsVisible="false">
                  <ColorQueryEntries />
                </Column>
                <Column Guid="7cb72020-c75c-43c0-88d7-86d19fb8f262" Name="Fragment" SortPriority="26" Width="60" IsVisible="false">
                  <ColorQueryEntries />
                </Column>
                <Column Guid="68e9bd02-5848-4b85-94b4-16f704079529" Name="Duration (Fragmented)" AggregationMode="Sum" SortOrder="Descending" SortPriority="0" TextAlignment="Right" Width="75" IsVisible="true">
                  <DurationInViewOptionsParameter TimeStampType="Start" InViewEnabled="false" />
                  <ColorQueryEntries />
                </Column>
              </Columns>
            </Preset>
          </Graph>
        </Graphs>
        <SessionIndices>
          <SessionIndex>0</SessionIndex>
        </SessionIndices>
      </View>
      <View Guid="3d4524d1-a619-4bb7-a09e-c86028d355d5" IsVisible="true" Title="Analysis">
        <Graphs>
          <Graph Guid="79926001-a767-4658-9d56-cdbfc8140de9" LayoutStyle="All" Color="#FFFF0000" GraphHeight="125" IsMinimized="false" IsShown="true" IsExpanded="false" HelpText="{}{\rtf1\ansi\ansicpg1252\uc1\htmautsp\deff2{\fonttbl{\f0\fcharset0 Times New Roman;}{\f2\fcharset0 Segoe UI;}}{\colortbl\red0\green0\blue0;\red255\green255\blue255;}\loch\hich\dbch\pard\plain\ltrpar\itap0{\lang1033\fs18\f2\cf0 \cf0\ql{\f2 {\ltrch The DPC/ISR graph is the primary source for DPC/ISR (Deferred Procedure Calls/Interrupt Service Routines) information in WPA. Each row in the graph represents a fragment, which is a period of time during which a DPC or ISR ran uninterrupted. Data is collected at the start and end of fragments. Additional data is collected when a DPC/ISR is complete.}\li0\ri0\sa0\sb0\fi0\ql\par}&#xD;&#xA;}&#xD;&#xA;}">
            <Preset Name="DPC/ISR Duration by Module, Function" BarGraphIntervalCount="50" IsThreadActivityTable="false" GraphColumnCount="30" KeyColumnCount="4" LeftFrozenColumnCount="5" RightFrozenColumnCount="29" InitialFilterShouldKeep="true" GraphFilterTopValue="0" GraphFilterThresholdValue="0">
              <MetadataEntries>
                <MetadataEntry Guid="0dc53605-c4cd-4ccb-8207-450af8d9ac6d" Name="Fragment Exit Time" ColumnMetadata="EndTime" />
                <MetadataEntry Guid="68e9bd02-5848-4b85-94b4-16f704079529" Name="Duration (Fragmented)" ColumnMetadata="Duration" />
                <MetadataEntry Guid="51f00195-dd7f-435e-a366-4c780884d01d" Name="CPU" ColumnMetadata="ResourceId" />
              </MetadataEntries>
              <HighlightEntries />
              <Columns>
                <Column Guid="d5a86240-d136-4a72-8a9f-4e180e559f1b" Name="Type" SortPriority="1" Width="100" IsVisible="true">
                  <ColorQueryEntries />
                </Column>
                <Column Guid="493f4085-4841-4383-a5ff-488235bfecf8" Name="Module" SortPriority="2" Width="140" IsVisible="true">
                  <ColorQueryEntries />
                </Column>
                <Column Guid="51f00195-dd7f-435e-a366-4c780884d01d" Name="CPU" SortPriority="3" TextAlignment="Right" Width="40" IsVisible="true">
                  <ColorQueryEntries />
                </Column>
                <Column Guid="ce22f63e-a200-452f-8468-354ad7284c41" Name="Address" SortPriority="4" Width="200" CellFormat="x" IsVisible="false">
                  <ColorQueryEntries />
                </Column>
                <Column Guid="cb796d44-2927-5ac1-d231-4b71904c18f5" Name="Thread Name" SortPriority="5" Width="74" IsVisible="false">
                  <ColorQueryEntries />
                </Column>
                <Column Guid="82ddfdff-ee93-5f35-08ac-4705069618dc" Name="Thread Activity Tag" SortPriority="6" Width="80" IsVisible="false">
                  <ColorQueryEntries />
                </Column>
                <Column Guid="2818954f-2d30-5569-4510-dade0a5a605c" Name="Annotation" SortPriority="7" Width="80" IsVisible="false">
                  <AnnotationsOptionsParameter>
                    <AnnotationQueryEntries />
                  </AnnotationsOptionsParameter>
                  <ColorQueryEntries />
                </Column>
                <Column Guid="2489ae5e-7d72-43ef-bfc5-8c4b84589d34" Name="Return Value" SortPriority="8" TextAlignment="Right" Width="80" IsVisible="false">
                  <ColorQueryEntries />
                </Column>
                <Column Guid="3e42d420-e63f-482b-9d24-d1974f51f750" Name="Count (Fragments)" AggregationMode="Count" SortPriority="9" TextAlignment="Right" Width="80" IsVisible="true">
                  <ColorQueryEntries />
                </Column>
                <Column Guid="815d0429-22c1-4b9b-ab98-500689e5b2db" Name="Count (DPCs/ISRs)" AggregationMode="Sum" SortPriority="10" TextAlignment="Right" Width="80" IsVisible="false">
                  <ColorQueryEntries />
                </Column>
                <Column Guid="68e9bd02-5848-4b85-94b4-16f704079529" Name="Duration (Fragmented)" AggregationMode="Max" SortPriority="11" TextAlignment="Right" Width="75" CellFormat="mN" IsVisible="false">
                  <DurationInViewOptionsParameter TimeStampColumnGuid="3b58342e-8dd6-4d7e-8b37-7b55e3736154" TimeStampType="Start" InViewEnabled="false" />
                  <ColorQueryEntries />
                </Column>
                <Column Guid="eb2af1c4-0a0c-452e-b89e-e89cfdc9f2ca" Name="% Duration (Fragmented)" AggregationMode="Sum" SortPriority="12" TextAlignment="Right" Width="85" CellFormat="N2" IsVisible="false">
                  <ColorQueryEntries />
                </Column>
                <Column Guid="385694db-6c2c-43b1-b887-f424042fde8d" Name="Fragment Enter Time (Local)" SortOrder="Ascending" SortPriority="0" TextAlignment="Right" Width="173" CellFormat="sN" IsVisible="true">
                  <DateTimeTimestampOptionsParameter DateTimeEnabled="true" DateTimeMode="LocalTrace" />
                  <ColorQueryEntries />
                </Column>
                <Column Guid="0dc53605-c4cd-4ccb-8207-450af8d9ac6d" Name="Fragment Exit Time" SortPriority="13" TextAlignment="Right" Width="131" IsVisible="false">
                  <DateTimeTimestampOptionsParameter DateTimeEnabled="false" />
                  <ColorQueryEntries />
                </Column>
                <Column Guid="68e9bd02-5848-4b85-94b4-16f704079529" Name="Duration (Fragmented)" AggregationMode="Average" SortPriority="14" TextAlignment="Right" Width="172" CellFormat="nN" IsVisible="false">
                  <DurationInViewOptionsParameter TimeStampColumnGuid="3b58342e-8dd6-4d7e-8b37-7b55e3736154" TimeStampType="Start" InViewEnabled="false" />
                  <ColorQueryEntries />
                </Column>
                <Column Guid="3be8ba6f-c4fa-488d-9e14-8351d4145503" Name="DPC Type" SortPriority="15" Width="63" IsVisible="false">
                  <ColorQueryEntries />
                </Column>
                <Column Guid="4d81e6ec-6954-49e7-bde1-4e94aa82bb63" Name="Function" SortPriority="16" Width="200" IsVisible="false">
                  <ColorQueryEntries />
                </Column>
                <Column Guid="68e9bd02-5848-4b85-94b4-16f704079529" Name="Duration (Fragmented)" AggregationMode="Average" SortPriority="17" TextAlignment="Right" Width="75" CellFormat="mN" IsVisible="false">
                  <DurationInViewOptionsParameter TimeStampColumnGuid="3b58342e-8dd6-4d7e-8b37-7b55e3736154" TimeStampType="Start" InViewEnabled="false" />
                  <ColorQueryEntries />
                </Column>
                <Column Guid="3b58342e-8dd6-4d7e-8b37-7b55e3736154" Name="DPC/ISR Enter Time" AggregationMode="Min" SortPriority="18" TextAlignment="Right" Width="100" IsVisible="false">
                  <DateTimeTimestampOptionsParameter DateTimeEnabled="false" />
                  <ColorQueryEntries />
                </Column>
                <Column Guid="23bdef64-045a-4c9a-959c-2bd23e1e379d" Name="DPC/ISR Exit Time" AggregationMode="Max" SortPriority="19" TextAlignment="Right" Width="100" IsVisible="false">
                  <DateTimeTimestampOptionsParameter DateTimeEnabled="false" />
                  <ColorQueryEntries />
                </Column>
                <Column Guid="8bcdd2f1-4691-474a-ba44-733d8337ec48" Name="Inclusive Duration" AggregationMode="Average" SortPriority="20" TextAlignment="Right" Width="120" CellFormat="mN" IsVisible="false">
                  <DurationInViewOptionsParameter TimeStampColumnGuid="3b58342e-8dd6-4d7e-8b37-7b55e3736154" TimeStampType="Start" InViewEnabled="false" />
                  <ColorQueryEntries />
                </Column>
                <Column Guid="d08a034e-40ef-407a-b0ff-027d25ddfe57" Name="% Inclusive Duration" AggregationMode="Sum" SortPriority="21" TextAlignment="Right" Width="80" CellFormat="N2" IsVisible="false">
                  <ColorQueryEntries />
                </Column>
                <Column Guid="36badece-bb81-434c-990a-0013d733f50e" Name="Exclusive Duration" AggregationMode="Average" SortPriority="22" TextAlignment="Right" Width="75" CellFormat="mN" IsVisible="false">
                  <DurationInViewOptionsParameter TimeStampColumnGuid="3b58342e-8dd6-4d7e-8b37-7b55e3736154" TimeStampType="Start" InViewEnabled="false" />
                  <ColorQueryEntries />
                </Column>
                <Column Guid="b2d83b26-4f29-4029-b06c-87ca6467cf5e" Name="% Exclusive Duration" AggregationMode="Sum" SortPriority="23" TextAlignment="Right" Width="80" CellFormat="N2" IsVisible="false">
                  <ColorQueryEntries />
                </Column>
                <Column Guid="2e2ad6c8-0688-4a75-87dc-10dc3cd6d2db" Name="Vector" SortPriority="24" Width="80" IsVisible="false">
                  <ColorQueryEntries />
                </Column>
                <Column Guid="7d573b76-0d30-45b6-965e-241c4e43869e" Name="MessageIndex" SortPriority="25" Width="100" IsVisible="false">
                  <ColorQueryEntries />
                </Column>
                <Column Guid="7cb72020-c75c-43c0-88d7-86d19fb8f262" Name="Fragment" SortPriority="26" Width="60" IsVisible="false">
                  <ColorQueryEntries />
                </Column>
              </Columns>
            </Preset>
          </Graph>
        </Graphs>
        <SessionIndices>
          <SessionIndex>0</SessionIndex>
        </SessionIndices>
      </View>
      <View Guid="42141b37-4334-4ab7-8c7c-7337dda087ee" IsVisible="true" Title="Analysis (2)">
        <Graphs>
          <Graph Guid="79926001-a767-4658-9d56-cdbfc8140de9" LayoutStyle="All" Color="#FFFF0000" GraphHeight="125" IsMinimized="false" IsShown="true" IsExpanded="false" HelpText="{}{\rtf1\ansi\ansicpg1252\uc1\htmautsp\deff2{\fonttbl{\f0\fcharset0 Times New Roman;}{\f2\fcharset0 Segoe UI;}}{\colortbl\red0\green0\blue0;\red255\green255\blue255;}\loch\hich\dbch\pard\plain\ltrpar\itap0{\lang1033\fs18\f2\cf0 \cf0\ql{\f2 {\ltrch The DPC/ISR graph is the primary source for DPC/ISR (Deferred Procedure Calls/Interrupt Service Routines) information in WPA. Each row in the graph represents a fragment, which is a period of time during which a DPC or ISR ran uninterrupted. Data is collected at the start and end of fragments. Additional data is collected when a DPC/ISR is complete.}\li0\ri0\sa0\sb0\fi0\ql\par}&#xD;&#xA;}&#xD;&#xA;}">
            <Preset Name="DPC/ISR Duration by Module, Function" BarGraphIntervalCount="50" IsThreadActivityTable="false" GraphColumnCount="30" KeyColumnCount="4" LeftFrozenColumnCount="5" RightFrozenColumnCount="29" InitialFilterShouldKeep="true" GraphFilterTopValue="0" GraphFilterThresholdValue="0">
              <MetadataEntries>
                <MetadataEntry Guid="0dc53605-c4cd-4ccb-8207-450af8d9ac6d" Name="Fragment Exit Time" ColumnMetadata="EndTime" />
                <MetadataEntry Guid="68e9bd02-5848-4b85-94b4-16f704079529" Name="Duration (Fragmented)" ColumnMetadata="Duration" />
                <MetadataEntry Guid="51f00195-dd7f-435e-a366-4c780884d01d" Name="CPU" ColumnMetadata="ResourceId" />
              </MetadataEntries>
              <HighlightEntries />
              <Columns>
                <Column Guid="d5a86240-d136-4a72-8a9f-4e180e559f1b" Name="Type" SortPriority="1" Width="100" IsVisible="true">
                  <ColorQueryEntries />
                </Column>
                <Column Guid="493f4085-4841-4383-a5ff-488235bfecf8" Name="Module" SortPriority="2" Width="140" IsVisible="true">
                  <ColorQueryEntries />
                </Column>
                <Column Guid="51f00195-dd7f-435e-a366-4c780884d01d" Name="CPU" SortPriority="3" TextAlignment="Right" Width="40" IsVisible="true">
                  <ColorQueryEntries />
                </Column>
                <Column Guid="ce22f63e-a200-452f-8468-354ad7284c41" Name="Address" SortPriority="4" Width="200" CellFormat="x" IsVisible="false">
                  <ColorQueryEntries />
                </Column>
                <Column Guid="cb796d44-2927-5ac1-d231-4b71904c18f5" Name="Thread Name" SortPriority="5" Width="74" IsVisible="false">
                  <ColorQueryEntries />
                </Column>
                <Column Guid="82ddfdff-ee93-5f35-08ac-4705069618dc" Name="Thread Activity Tag" SortPriority="6" Width="80" IsVisible="false">
                  <ColorQueryEntries />
                </Column>
                <Column Guid="2818954f-2d30-5569-4510-dade0a5a605c" Name="Annotation" SortPriority="7" Width="80" IsVisible="false">
                  <AnnotationsOptionsParameter>
                    <AnnotationQueryEntries />
                  </AnnotationsOptionsParameter>
                  <ColorQueryEntries />
                </Column>
                <Column Guid="2489ae5e-7d72-43ef-bfc5-8c4b84589d34" Name="Return Value" SortPriority="8" TextAlignment="Right" Width="80" IsVisible="false">
                  <ColorQueryEntries />
                </Column>
                <Column Guid="3e42d420-e63f-482b-9d24-d1974f51f750" Name="Count (Fragments)" AggregationMode="Count" SortPriority="9" TextAlignment="Right" Width="80" IsVisible="true">
                  <ColorQueryEntries />
                </Column>
                <Column Guid="815d0429-22c1-4b9b-ab98-500689e5b2db" Name="Count (DPCs/ISRs)" AggregationMode="Sum" SortPriority="10" TextAlignment="Right" Width="80" IsVisible="false">
                  <ColorQueryEntries />
                </Column>
                <Column Guid="68e9bd02-5848-4b85-94b4-16f704079529" Name="Duration (Fragmented)" AggregationMode="Max" SortPriority="11" TextAlignment="Right" Width="75" CellFormat="mN" IsVisible="false">
                  <DurationInViewOptionsParameter TimeStampColumnGuid="3b58342e-8dd6-4d7e-8b37-7b55e3736154" TimeStampType="Start" InViewEnabled="false" />
                  <ColorQueryEntries />
                </Column>
                <Column Guid="eb2af1c4-0a0c-452e-b89e-e89cfdc9f2ca" Name="% Duration (Fragmented)" AggregationMode="Sum" SortPriority="12" TextAlignment="Right" Width="85" CellFormat="N2" IsVisible="false">
                  <ColorQueryEntries />
                </Column>
                <Column Guid="385694db-6c2c-43b1-b887-f424042fde8d" Name="Fragment Enter Time (Local)" SortOrder="Ascending" SortPriority="0" TextAlignment="Right" Width="173" CellFormat="sN" IsVisible="true">
                  <DateTimeTimestampOptionsParameter DateTimeEnabled="true" DateTimeMode="LocalTrace" />
                  <ColorQueryEntries />
                </Column>
                <Column Guid="0dc53605-c4cd-4ccb-8207-450af8d9ac6d" Name="Fragment Exit Time" SortPriority="13" TextAlignment="Right" Width="131" IsVisible="false">
                  <DateTimeTimestampOptionsParameter DateTimeEnabled="false" />
                  <ColorQueryEntries />
                </Column>
                <Column Guid="68e9bd02-5848-4b85-94b4-16f704079529" Name="Duration (Fragmented)" AggregationMode="Average" SortPriority="14" TextAlignment="Right" Width="172" CellFormat="nN" IsVisible="false">
                  <DurationInViewOptionsParameter TimeStampColumnGuid="3b58342e-8dd6-4d7e-8b37-7b55e3736154" TimeStampType="Start" InViewEnabled="false" />
                  <ColorQueryEntries />
                </Column>
                <Column Guid="3be8ba6f-c4fa-488d-9e14-8351d4145503" Name="DPC Type" SortPriority="15" Width="63" IsVisible="false">
                  <ColorQueryEntries />
                </Column>
                <Column Guid="4d81e6ec-6954-49e7-bde1-4e94aa82bb63" Name="Function" SortPriority="16" Width="200" IsVisible="false">
                  <ColorQueryEntries />
                </Column>
                <Column Guid="68e9bd02-5848-4b85-94b4-16f704079529" Name="Duration (Fragmented)" AggregationMode="Average" SortPriority="17" TextAlignment="Right" Width="75" CellFormat="mN" IsVisible="false">
                  <DurationInViewOptionsParameter TimeStampColumnGuid="3b58342e-8dd6-4d7e-8b37-7b55e3736154" TimeStampType="Start" InViewEnabled="false" />
                  <ColorQueryEntries />
                </Column>
                <Column Guid="3b58342e-8dd6-4d7e-8b37-7b55e3736154" Name="DPC/ISR Enter Time" AggregationMode="Min" SortPriority="18" TextAlignment="Right" Width="100" IsVisible="false">
                  <DateTimeTimestampOptionsParameter DateTimeEnabled="false" />
                  <ColorQueryEntries />
                </Column>
                <Column Guid="23bdef64-045a-4c9a-959c-2bd23e1e379d" Name="DPC/ISR Exit Time" AggregationMode="Max" SortPriority="19" TextAlignment="Right" Width="100" IsVisible="false">
                  <DateTimeTimestampOptionsParameter DateTimeEnabled="false" />
                  <ColorQueryEntries />
                </Column>
                <Column Guid="8bcdd2f1-4691-474a-ba44-733d8337ec48" Name="Inclusive Duration" AggregationMode="Average" SortPriority="20" TextAlignment="Right" Width="120" CellFormat="mN" IsVisible="false">
                  <DurationInViewOptionsParameter TimeStampColumnGuid="3b58342e-8dd6-4d7e-8b37-7b55e3736154" TimeStampType="Start" InViewEnabled="false" />
                  <ColorQueryEntries />
                </Column>
                <Column Guid="d08a034e-40ef-407a-b0ff-027d25ddfe57" Name="% Inclusive Duration" AggregationMode="Sum" SortPriority="21" TextAlignment="Right" Width="80" CellFormat="N2" IsVisible="false">
                  <ColorQueryEntries />
                </Column>
                <Column Guid="36badece-bb81-434c-990a-0013d733f50e" Name="Exclusive Duration" AggregationMode="Average" SortPriority="22" TextAlignment="Right" Width="75" CellFormat="mN" IsVisible="false">
                  <DurationInViewOptionsParameter TimeStampColumnGuid="3b58342e-8dd6-4d7e-8b37-7b55e3736154" TimeStampType="Start" InViewEnabled="false" />
                  <ColorQueryEntries />
                </Column>
                <Column Guid="b2d83b26-4f29-4029-b06c-87ca6467cf5e" Name="% Exclusive Duration" AggregationMode="Sum" SortPriority="23" TextAlignment="Right" Width="80" CellFormat="N2" IsVisible="false">
                  <ColorQueryEntries />
                </Column>
                <Column Guid="2e2ad6c8-0688-4a75-87dc-10dc3cd6d2db" Name="Vector" SortPriority="24" Width="80" IsVisible="false">
                  <ColorQueryEntries />
                </Column>
                <Column Guid="7d573b76-0d30-45b6-965e-241c4e43869e" Name="MessageIndex" SortPriority="25" Width="100" IsVisible="false">
                  <ColorQueryEntries />
                </Column>
                <Column Guid="7cb72020-c75c-43c0-88d7-86d19fb8f262" Name="Fragment" SortPriority="26" Width="60" IsVisible="false">
                  <ColorQueryEntries />
                </Column>
              </Columns>
            </Preset>
          </Graph>
        </Graphs>
        <SessionIndices>
          <SessionIndex>0</SessionIndex>
        </SessionIndices>
      </View>
    </Views>
    <ModifiedGraphs>
      <GraphSchema Guid="79926001-a767-4658-9d56-cdbfc8140de9" HelpText="{}{\rtf1\ansi\ansicpg1252\uc1\htmautsp\deff2{\fonttbl{\f0\fcharset0 Times New Roman;}{\f2\fcharset0 Segoe UI;}}{\colortbl\red0\green0\blue0;\red255\green255\blue255;}\loch\hich\dbch\pard\plain\ltrpar\itap0{\lang1033\fs18\f2\cf0 \cf0\ql{\f2 {\ltrch The DPC/ISR graph is the primary source for DPC/ISR (Deferred Procedure Calls/Interrupt Service Routines) information in WPA. Each row in the graph represents a fragment, which is a period of time during which a DPC or ISR ran uninterrupted. Data is collected at the start and end of fragments. Additional data is collected when a DPC/ISR is complete.}\li0\ri0\sa0\sb0\fi0\ql\par}&#xD;&#xA;}&#xD;&#xA;}">
        <ModifiedPresets />
        <PersistedPresets>
          <Preset Name="DPC/ISR Duration by Module, Function" BarGraphIntervalCount="50" IsThreadActivityTable="false" GraphColumnCount="30" KeyColumnCount="4" LeftFrozenColumnCount="5" RightFrozenColumnCount="29" InitialFilterShouldKeep="true" GraphFilterTopValue="0" GraphFilterThresholdValue="0">
            <MetadataEntries>
              <MetadataEntry Guid="0dc53605-c4cd-4ccb-8207-450af8d9ac6d" Name="Fragment Exit Time" ColumnMetadata="EndTime" />
              <MetadataEntry Guid="68e9bd02-5848-4b85-94b4-16f704079529" Name="Duration (Fragmented)" ColumnMetadata="Duration" />
              <MetadataEntry Guid="51f00195-dd7f-435e-a366-4c780884d01d" Name="CPU" ColumnMetadata="ResourceId" />
            </MetadataEntries>
            <HighlightEntries />
            <Columns>
              <Column Guid="d5a86240-d136-4a72-8a9f-4e180e559f1b" Name="Type" SortPriority="1" Width="100" IsVisible="true">
                <ColorQueryEntries />
              </Column>
              <Column Guid="493f4085-4841-4383-a5ff-488235bfecf8" Name="Module" SortPriority="2" Width="140" IsVisible="true">
                <ColorQueryEntries />
              </Column>
              <Column Guid="51f00195-dd7f-435e-a366-4c780884d01d" Name="CPU" SortPriority="3" TextAlignment="Right" Width="40" IsVisible="true">
                <ColorQueryEntries />
              </Column>
              <Column Guid="ce22f63e-a200-452f-8468-354ad7284c41" Name="Address" SortPriority="4" Width="200" CellFormat="x" IsVisible="false">
                <ColorQueryEntries />
              </Column>
              <Column Guid="cb796d44-2927-5ac1-d231-4b71904c18f5" Name="Thread Name" SortPriority="5" Width="74" IsVisible="false">
                <ColorQueryEntries />
              </Column>
              <Column Guid="82ddfdff-ee93-5f35-08ac-4705069618dc" Name="Thread Activity Tag" SortPriority="6" Width="80" IsVisible="false">
                <ColorQueryEntries />
              </Column>
              <Column Guid="2818954f-2d30-5569-4510-dade0a5a605c" Name="Annotation" SortPriority="7" Width="80" IsVisible="false">
                <AnnotationsOptionsParameter>
                  <AnnotationQueryEntries />
                </AnnotationsOptionsParameter>
                <ColorQueryEntries />
              </Column>
              <Column Guid="2489ae5e-7d72-43ef-bfc5-8c4b84589d34" Name="Return Value" SortPriority="8" TextAlignment="Right" Width="80" IsVisible="false">
                <ColorQueryEntries />
              </Column>
              <Column Guid="3e42d420-e63f-482b-9d24-d1974f51f750" Name="Count (Fragments)" AggregationMode="Count" SortPriority="9" TextAlignment="Right" Width="80" IsVisible="true">
                <ColorQueryEntries />
              </Column>
              <Column Guid="815d0429-22c1-4b9b-ab98-500689e5b2db" Name="Count (DPCs/ISRs)" AggregationMode="Sum" SortPriority="10" TextAlignment="Right" Width="80" IsVisible="false">
                <ColorQueryEntries />
              </Column>
              <Column Guid="68e9bd02-5848-4b85-94b4-16f704079529" Name="Duration (Fragmented)" AggregationMode="Max" SortPriority="11" TextAlignment="Right" Width="75" CellFormat="mN" IsVisible="false">
                <DurationInViewOptionsParameter TimeStampColumnGuid="3b58342e-8dd6-4d7e-8b37-7b55e3736154" TimeStampType="Start" InViewEnabled="false" />
                <ColorQueryEntries />
              </Column>
              <Column Guid="eb2af1c4-0a0c-452e-b89e-e89cfdc9f2ca" Name="% Duration (Fragmented)" AggregationMode="Sum" SortPriority="12" TextAlignment="Right" Width="85" CellFormat="N2" IsVisible="false">
                <ColorQueryEntries />
              </Column>
              <Column Guid="385694db-6c2c-43b1-b887-f424042fde8d" Name="Fragment Enter Time (Local)" SortOrder="Ascending" SortPriority="0" TextAlignment="Right" Width="173" CellFormat="sN" IsVisible="true">
                <DateTimeTimestampOptionsParameter DateTimeEnabled="true" DateTimeMode="LocalTrace" />
                <ColorQueryEntries />
              </Column>
              <Column Guid="0dc53605-c4cd-4ccb-8207-450af8d9ac6d" Name="Fragment Exit Time" SortPriority="13" TextAlignment="Right" Width="131" IsVisible="false">
                <DateTimeTimestampOptionsParameter DateTimeEnabled="false" />
                <ColorQueryEntries />
              </Column>
              <Column Guid="68e9bd02-5848-4b85-94b4-16f704079529" Name="Duration (Fragmented)" AggregationMode="Average" SortPriority="14" TextAlignment="Right" Width="172" CellFormat="nN" IsVisible="false">
                <DurationInViewOptionsParameter TimeStampColumnGuid="3b58342e-8dd6-4d7e-8b37-7b55e3736154" TimeStampType="Start" InViewEnabled="false" />
                <ColorQueryEntries />
              </Column>
              <Column Guid="3be8ba6f-c4fa-488d-9e14-8351d4145503" Name="DPC Type" SortPriority="15" Width="63" IsVisible="false">
                <ColorQueryEntries />
              </Column>
              <Column Guid="4d81e6ec-6954-49e7-bde1-4e94aa82bb63" Name="Function" SortPriority="16" Width="200" IsVisible="false">
                <ColorQueryEntries />
              </Column>
              <Column Guid="68e9bd02-5848-4b85-94b4-16f704079529" Name="Duration (Fragmented)" AggregationMode="Average" SortPriority="17" TextAlignment="Right" Width="75" CellFormat="mN" IsVisible="false">
                <DurationInViewOptionsParameter TimeStampColumnGuid="3b58342e-8dd6-4d7e-8b37-7b55e3736154" TimeStampType="Start" InViewEnabled="false" />
                <ColorQueryEntries />
              </Column>
              <Column Guid="3b58342e-8dd6-4d7e-8b37-7b55e3736154" Name="DPC/ISR Enter Time" AggregationMode="Min" SortPriority="18" TextAlignment="Right" Width="100" IsVisible="false">
                <DateTimeTimestampOptionsParameter DateTimeEnabled="false" />
                <ColorQueryEntries />
              </Column>
              <Column Guid="23bdef64-045a-4c9a-959c-2bd23e1e379d" Name="DPC/ISR Exit Time" AggregationMode="Max" SortPriority="19" TextAlignment="Right" Width="100" IsVisible="false">
                <DateTimeTimestampOptionsParameter DateTimeEnabled="false" />
                <ColorQueryEntries />
              </Column>
              <Column Guid="8bcdd2f1-4691-474a-ba44-733d8337ec48" Name="Inclusive Duration" AggregationMode="Average" SortPriority="20" TextAlignment="Right" Width="120" CellFormat="mN" IsVisible="false">
                <DurationInViewOptionsParameter TimeStampColumnGuid="3b58342e-8dd6-4d7e-8b37-7b55e3736154" TimeStampType="Start" InViewEnabled="false" />
                <ColorQueryEntries />
              </Column>
              <Column Guid="d08a034e-40ef-407a-b0ff-027d25ddfe57" Name="% Inclusive Duration" AggregationMode="Sum" SortPriority="21" TextAlignment="Right" Width="80" CellFormat="N2" IsVisible="false">
                <ColorQueryEntries />
              </Column>
              <Column Guid="36badece-bb81-434c-990a-0013d733f50e" Name="Exclusive Duration" AggregationMode="Average" SortPriority="22" TextAlignment="Right" Width="75" CellFormat="mN" IsVisible="false">
                <DurationInViewOptionsParameter TimeStampColumnGuid="3b58342e-8dd6-4d7e-8b37-7b55e3736154" TimeStampType="Start" InViewEnabled="false" />
                <ColorQueryEntries />
              </Column>
              <Column Guid="b2d83b26-4f29-4029-b06c-87ca6467cf5e" Name="% Exclusive Duration" AggregationMode="Sum" SortPriority="23" TextAlignment="Right" Width="80" CellFormat="N2" IsVisible="false">
                <ColorQueryEntries />
              </Column>
              <Column Guid="2e2ad6c8-0688-4a75-87dc-10dc3cd6d2db" Name="Vector" SortPriority="24" Width="80" IsVisible="false">
                <ColorQueryEntries />
              </Column>
              <Column Guid="7d573b76-0d30-45b6-965e-241c4e43869e" Name="MessageIndex" SortPriority="25" Width="100" IsVisible="false">
                <ColorQueryEntries />
              </Column>
              <Column Guid="7cb72020-c75c-43c0-88d7-86d19fb8f262" Name="Fragment" SortPriority="26" Width="60" IsVisible="false">
                <ColorQueryEntries />
              </Column>
            </Columns>
          </Preset>
        </PersistedPresets>
      </GraphSchema>
      <GraphSchema Guid="c58f5fea-0319-4046-932d-e695ebe20b47" HelpText="{}{\rtf1\ansi\ansicpg1252\uc1\htmautsp\deff2{\fonttbl{\f0\fcharset0 Times New Roman;}{\f2\fcharset0 Segoe UI;}}{\colortbl\red0\green0\blue0;\red255\green255\blue255;}\loch\hich\dbch\pard\plain\ltrpar\itap0{\lang1033\fs18\f2\cf0 \cf0\ql{\f2 {\ltrch Uses context switch events to provide a precise view of CPU usage in the trace. You can view a timeline of when threads are switched in and out, a graph of usage, and many other visualizations.}\li0\ri0\sa0\sb0\fi0\ql\par}&#xD;&#xA;{\f2 \li0\ri0\sa0\sb0\fi0\ql\par}&#xD;&#xA;{\f2 {\ltrch More on context switching }\li0\ri0\sa0\sb0\fi0\ql\par}&#xD;&#xA;{\f2 {\ltrch Because the number of processors in a system is limited, all threads cannot run at the same time. Windows uses processor time-sharing, which allows a thread to run for a period of time before the processor switches to another thread. Switching between threads is called a context-switch and it is performed by a Windows component called the dispatcher. The dispatcher makes thread scheduling decisions based on priority, ideal processor and affinity, quantum, and state. This graph captures the data by the dispatcher.}\li0\ri0\sa0\sb0\fi0\ql\par}&#xD;&#xA;}&#xD;&#xA;}">
        <ModifiedPresets />
        <PersistedPresets>
          <Preset Name="Context Switch Rate by CPU" BarGraphIntervalCount="50" AggregationOverTime="Rate" IsThreadActivityTable="false" GraphColumnCount="65" KeyColumnCount="13" LeftFrozenColumnCount="0" RightFrozenColumnCount="59" InitialFilterShouldKeep="true" GraphFilterColumnGuid="1db45bc8-4cd5-49f3-a0ec-7f861d33c7a2" GraphFilterTopValue="0" GraphFilterThresholdValue="0">
            <MetadataEntries>
              <MetadataEntry Guid="944ed37a-5774-421e-b2d5-84f17a4b3a05" Name="New Thread Id" ColumnMetadata="EndThreadId" />
              <MetadataEntry Guid="5417f63c-9b79-45aa-beb9-73e3c1959221" Name="Switch-In Time" ColumnMetadata="StartTime" />
              <MetadataEntry Guid="03a1d898-7231-4cc5-9712-4bfbf53908c7" Name="New Switch-In Time" ColumnMetadata="Duration" />
              <MetadataEntry Guid="2575f38e-f991-4ce5-bafb-793e2ba1936a" Name="CPU" ColumnMetadata="ResourceId" />
              <MetadataEntry Guid="17a03387-5d14-405a-a5b2-0201c934f917" Name="Time Since Last" ColumnMetadata="WaitDuration" />
              <MetadataEntry Guid="5417f63c-9b79-45aa-beb9-73e3c1959221" Name="Switch-In Time" ColumnMetadata="WaitEndTime" />
            </MetadataEntries>
            <HighlightEntries />
            <Columns>
              <Column Guid="f64abe19-837a-4e53-8087-4547026b82b2" Name="New Process Name" SortPriority="1" Width="180" IsVisible="false">
                <ColorQueryEntries />
              </Column>
              <Column Guid="2575f38e-f991-4ce5-bafb-793e2ba1936a" Name="CPU" SortPriority="2" TextAlignment="Right" Width="50" IsVisible="true">
                <ColorQueryEntries />
              </Column>
              <Column Guid="b065487c-5e32-4f1f-a2cd-581e086ce29e" Name="New Process" SortPriority="3" Width="111" IsVisible="true">
                <ProcessOptionsParameter />
                <ColorQueryEntries />
              </Column>
              <Column Guid="944ed37a-5774-421e-b2d5-84f17a4b3a05" Name="New Thread Id" SortPriority="4" TextAlignment="Right" Width="80" IsVisible="true">
                <ColorQueryEntries />
              </Column>
              <Column Guid="7e24b8da-fe12-4e69-b8cc-9ab0c22c9734" Name="Old Thread Id" SortPriority="5" TextAlignment="Right" Width="80" IsVisible="false">
                <ColorQueryEntries />
              </Column>
              <Column Guid="68482a06-b6a3-4eb9-922f-9fa43537148b" Name="New Thread Stack (Stack Tag)" SortPriority="6" Width="200" IsVisible="false">
                <StackOptionsParameter Mode="StackTag" />
                <ColorQueryEntries />
              </Column>
              <Column Guid="68482a06-b6a3-4eb9-922f-9fa43537148b" Name="New Thread Stack (Frame Tags)" SortPriority="7" Width="200" IsVisible="false">
                <StackOptionsParameter Mode="FrameTags" />
                <ColorQueryEntries />
              </Column>
              <Column Guid="68482a06-b6a3-4eb9-922f-9fa43537148b" Name="New Thread Stack" SortPriority="8" Width="200" IsVisible="false">
                <StackOptionsParameter />
                <ColorQueryEntries />
              </Column>
              <Column Guid="74714606-d216-4cfa-a7d8-7ccb9c67de76" Name="Ready Thread Stack (Stack Tag)" SortPriority="9" Width="200" IsVisible="false">
                <StackOptionsParameter Mode="StackTag" />
                <ColorQueryEntries />
              </Column>
              <Column Guid="74714606-d216-4cfa-a7d8-7ccb9c67de76" Name="Ready Thread Stack (Frame Tags)" SortPriority="10" Width="200" IsVisible="false">
                <StackOptionsParameter Mode="FrameTags" />
                <ColorQueryEntries />
              </Column>
              <Column Guid="74714606-d216-4cfa-a7d8-7ccb9c67de76" Name="Ready Thread Stack" SortPriority="11" Width="200" IsVisible="false">
                <StackOptionsParameter />
                <ColorQueryEntries />
              </Column>
              <Column Guid="5b7c10a2-868c-415c-826e-0b8065de3872" Name="Readying Process Name" SortPriority="12" Width="180" IsVisible="false">
                <ColorQueryEntries />
              </Column>
              <Column Guid="cb796d44-2927-5ac1-d231-4b71904c18f5" Name="Thread Name" SortPriority="13" Width="80" IsVisible="false">
                <ColorQueryEntries />
              </Column>
              <Column Guid="82ddfdff-ee93-5f35-08ac-4705069618dc" Name="Thread Activity Tag" SortPriority="14" Width="80" IsVisible="false">
                <ColorQueryEntries />
              </Column>
              <Column Guid="2818954f-2d30-5569-4510-dade0a5a605c" Name="Annotation" SortPriority="15" Width="80" IsVisible="false">
                <AnnotationsOptionsParameter>
                  <AnnotationQueryEntries />
                </AnnotationsOptionsParameter>
                <ColorQueryEntries />
              </Column>
              <Column Guid="7bb1053b-8f03-4c72-89f1-a5f8b9c45a9e" Name="Ready Time" SortPriority="16" TextAlignment="Right" Width="120" IsVisible="false">
                <DateTimeTimestampOptionsParameter DateTimeEnabled="false" />
                <ColorQueryEntries />
              </Column>
              <Column Guid="17a03387-5d14-405a-a5b2-0201c934f917" Name="Time Since Last" AggregationMode="Sum" SortPriority="17" TextAlignment="Right" Width="120" CellFormat="uN" IsVisible="false">
                <DurationInViewOptionsParameter TimeStampType="Start" InViewEnabled="false" />
                <ColorQueryEntries />
              </Column>
              <Column Guid="17a03387-5d14-405a-a5b2-0201c934f917" Name="Time Since Last" AggregationMode="Max" SortPriority="18" TextAlignment="Right" Width="120" CellFormat="uN" IsVisible="false">
                <DurationInViewOptionsParameter TimeStampType="Start" InViewEnabled="false" />
                <ColorQueryEntries />
              </Column>
              <Column Guid="d227f58f-ec9b-4a52-8fe5-e082771c55c6" Name="Count" AggregationMode="Count" SortOrder="Descending" SortPriority="0" TextAlignment="Right" Width="50" IsVisible="true">
                <ColorQueryEntries />
              </Column>
              <Column Guid="5664dbf4-e565-4b15-add0-3e826ee25c10" Name="New In Pri" SortPriority="20" TextAlignment="Right" Width="70" IsVisible="true">
                <ColorQueryEntries />
              </Column>
              <Column Guid="a91e1d66-1316-4baa-b95d-e69aeeef891e" Name="Readying Process" SortPriority="21" Width="94" IsVisible="true">
                <ProcessOptionsParameter />
                <ColorQueryEntries />
              </Column>
              <Column Guid="4ce38ba6-1665-4d3a-91cb-35b64f8c4280" Name="Readying Thread Id" SortPriority="22" TextAlignment="Right" Width="80" IsVisible="true">
                <ColorQueryEntries />
              </Column>
              <Column Guid="906ea81e-ab68-4dfd-9b9f-3adafab60f83" Name="Ready" AggregationMode="Sum" SortPriority="23" TextAlignment="Right" Width="100" CellFormat="uN" IsVisible="true">
                <DurationInViewOptionsParameter TimeStampType="Start" InViewEnabled="false" />
                <ColorQueryEntries />
              </Column>
              <Column Guid="906ea81e-ab68-4dfd-9b9f-3adafab60f83" Name="Ready" AggregationMode="Max" SortPriority="24" TextAlignment="Right" Width="100" CellFormat="uN" IsVisible="true">
                <DurationInViewOptionsParameter TimeStampType="Start" InViewEnabled="false" />
                <ColorQueryEntries />
              </Column>
              <Column Guid="6d598aa8-2ec4-46cd-b71a-88a239dfacf7" Name="Waits" AggregationMode="Sum" SortPriority="25" TextAlignment="Right" Width="100" CellFormat="uN" IsVisible="true">
                <DurationInViewOptionsParameter TimeStampType="Start" InViewEnabled="false" />
                <ColorQueryEntries />
              </Column>
              <Column Guid="6d598aa8-2ec4-46cd-b71a-88a239dfacf7" Name="Waits" AggregationMode="Max" SortPriority="26" TextAlignment="Right" Width="100" CellFormat="uN" IsVisible="true">
                <DurationInViewOptionsParameter TimeStampType="Start" InViewEnabled="false" />
                <ColorQueryEntries />
              </Column>
              <Column Guid="1db45bc8-4cd5-49f3-a0ec-7f861d33c7a2" Name="Count: Waits" AggregationMode="Sum" SortPriority="27" TextAlignment="Right" Width="70" IsVisible="true">
                <ColorQueryEntries />
              </Column>
              <Column Guid="5417f63c-9b79-45aa-beb9-73e3c1959221" Name="Switch-In Time" SortPriority="28" TextAlignment="Right" Width="120" IsVisible="true">
                <DateTimeTimestampOptionsParameter DateTimeEnabled="false" />
                <ColorQueryEntries />
              </Column>
              <Column Guid="71d9a1a9-f32c-4b0b-8f09-09b56cbbb843" Name="Last Switch-Out Time" SortPriority="29" TextAlignment="Right" Width="120" IsVisible="false">
                <DateTimeTimestampOptionsParameter DateTimeEnabled="false" />
                <ColorQueryEntries />
              </Column>
              <Column Guid="b0394c3a-60ba-4305-84d6-82384bd863cb" Name="Next Switch-Out Time" SortPriority="30" TextAlignment="Right" Width="120" IsVisible="false">
                <DateTimeTimestampOptionsParameter DateTimeEnabled="false" />
                <ColorQueryEntries />
              </Column>
              <Column Guid="f611f788-c420-49a0-84b2-21ad7cfea811" Name="New Prev Out Pri" SortPriority="31" TextAlignment="Right" Width="70" IsVisible="false">
                <ColorQueryEntries />
              </Column>
              <Column Guid="f88c657f-5f13-4477-a713-eaf1abf81ece" Name="New Out Pri" SortPriority="32" TextAlignment="Right" Width="70" IsVisible="false">
                <ColorQueryEntries />
              </Column>
              <Column Guid="11628f2a-3000-43af-9924-d99198ae9be2" Name="New Prev State" SortPriority="33" Width="100" IsVisible="false">
                <ColorQueryEntries />
              </Column>
              <Column Guid="fe7ccd45-6275-413e-a538-3587f0eb452b" Name="New Prev Wait Reason" SortPriority="34" Width="100" IsVisible="false">
                <ColorQueryEntries />
              </Column>
              <Column Guid="ef1e0e6d-e243-48e8-b40a-71c408eeae9f" Name="New State" SortPriority="35" Width="100" IsVisible="false">
                <ColorQueryEntries />
              </Column>
              <Column Guid="d8d5d554-5877-4b5a-8df5-7cfa1935430a" Name="New Wait Reason" SortPriority="36" Width="100" IsVisible="false">
                <ColorQueryEntries />
              </Column>
              <Column Guid="e93e468d-86a2-4f3a-a750-bb3b07c14a0b" Name="Old Process" SortPriority="37" Width="200" IsVisible="false">
                <ProcessOptionsParameter />
                <ColorQueryEntries />
              </Column>
              <Column Guid="eebb72e2-1b69-4d05-872f-5c09dc909de5" Name="WorkOnBehalf Thread ID" SortPriority="38" TextAlignment="Right" Width="80" IsVisible="false">
                <ColorQueryEntries />
              </Column>
              <Column Guid="7ce2a15b-86c2-488e-bea2-4a791f266994" Name="WorkOnBehalf Process" SortPriority="39" TextAlignment="Right" Width="200" IsVisible="false">
                <ProcessOptionsParameter />
                <ColorQueryEntries />
              </Column>
              <Column Guid="90e30229-fa81-44cc-9996-ec46146daf8d" Name="WorkOnBehalf Process Name" SortPriority="40" TextAlignment="Right" Width="180" IsVisible="false">
                <ColorQueryEntries />
              </Column>
              <Column Guid="e93dcc3d-9960-446a-aa1d-fa05d47d5aa4" Name="Ideal Cpu" SortPriority="41" TextAlignment="Right" Width="60" IsVisible="true">
                <ColorQueryEntries />
              </Column>
              <Column Guid="59117e0d-0465-42c7-a758-52728c5b0099" Name="New Thread Start Module" SortPriority="42" Width="200" IsVisible="false">
                <ColorQueryEntries />
              </Column>
              <Column Guid="b09b3bba-08ea-4e1b-9c16-4d0bb97926fb" Name="New Thread Start Function" SortPriority="43" Width="200" IsVisible="false">
                <ColorQueryEntries />
              </Column>
              <Column Guid="de478623-0270-43d8-b2b4-c7df7b93ec7a" Name="Readying Thread Start Module" SortPriority="44" Width="200" IsVisible="false">
                <ColorQueryEntries />
              </Column>
              <Column Guid="3a13296d-8e2d-40d7-8ab6-46ebb2646caa" Name="Readying Thread Start Function" SortPriority="45" Width="200" IsVisible="false">
                <ColorQueryEntries />
              </Column>
              <Column Guid="96d10b76-4157-42d0-8163-91dc0b8b12b5" Name="Old Thread Start Module" SortPriority="46" Width="200" IsVisible="false">
                <ColorQueryEntries />
              </Column>
              <Column Guid="e99e2971-b205-41e9-894d-ba0c19e2af83" Name="Old Thread Start Function" SortPriority="47" Width="200" IsVisible="false">
                <ColorQueryEntries />
              </Column>
              <Column Guid="03a1d898-7231-4cc5-9712-4bfbf53908c7" Name="New Switch-In Time" AggregationMode="Sum" SortPriority="48" TextAlignment="Right" Width="100" CellFormat="uN" IsVisible="false">
                <DurationInViewOptionsParameter TimeStampType="Start" InViewEnabled="false" />
                <ColorQueryEntries />
              </Column>
              <Column Guid="145e9709-1fc8-4cbf-8119-6a4c9b6bf945" Name="NewThreadRank" SortPriority="49" TextAlignment="Right" Width="80" IsVisible="false">
                <ColorQueryEntries />
              </Column>
              <Column Guid="10400bbf-b55c-4034-94d7-9f190ae0b2c5" Name="New Prev Thread Rank" SortPriority="50" Width="80" IsVisible="false">
                <ColorQueryEntries />
              </Column>
              <Column Guid="12d422df-3a1b-4030-afad-e99eaf4f0bb8" Name="New Thread Remaining Quantum" SortPriority="51" TextAlignment="Right" Width="100" IsVisible="false">
                <ColorQueryEntries />
              </Column>
              <Column Guid="92e39fbc-474d-4552-9b6b-102c770c66a8" Name="New Thread Prev Remaining Quantum" SortPriority="52" TextAlignment="Right" Width="100" IsVisible="false">
                <ColorQueryEntries />
              </Column>
              <Column Guid="f0350651-fec4-4716-9fdb-8ccc82bd5c8b" Name="Old Thread Rank" SortPriority="53" TextAlignment="Right" Width="80" IsVisible="false">
                <ColorQueryEntries />
              </Column>
              <Column Guid="f3c40e2a-ad5b-4ec3-ac26-7b966a6da1cb" Name="Old Thread Remaining Quantum" SortPriority="54" TextAlignment="Right" Width="100" IsVisible="false">
                <ColorQueryEntries />
              </Column>
              <Column Guid="009bfba2-9a07-4a98-92a8-56b5970d365d" Name="Adjust Reason" SortPriority="55" Width="120" IsVisible="false">
                <ColorQueryEntries />
              </Column>
              <Column Guid="c0c14208-2fc6-4077-928c-3df6f2f847fe" Name="Adjust Increment" SortPriority="56" TextAlignment="Right" Width="120" IsVisible="false">
                <ColorQueryEntries />
              </Column>
              <Column Guid="cecd6383-5322-4832-9e8b-6706fe3dcaa1" Name="Ready Thread In DPC" SortPriority="57" Width="120" IsVisible="false">
                <ColorQueryEntries />
              </Column>
              <Column Guid="196563c2-6480-4353-8ea4-ed9663fd5a6d" Name="Kernel Stack Not Resident" SortPriority="58" Width="120" IsVisible="false">
                <ColorQueryEntries />
              </Column>
              <Column Guid="c730d632-ba9f-41db-8c2b-ed97918ecd50" Name="Process Out of Memory" SortPriority="59" Width="120" IsVisible="false">
                <ColorQueryEntries />
              </Column>
              <Column Guid="6536b3d9-1bbd-4268-974d-4f9377122feb" Name="Direct Switch Attempt" SortPriority="60" Width="120" IsVisible="false">
                <ColorQueryEntries />
              </Column>
              <Column Guid="e008ed7a-15b0-40ab-854b-b5f6392f298b" Name="CPU Usage (in view)" AggregationMode="Sum" SortPriority="61" TextAlignment="Right" Width="100" CellFormat="mN" IsVisible="false">
                <DurationInViewOptionsParameter TimeStampType="Start" InViewEnabled="false" />
                <ColorQueryEntries />
              </Column>
              <Column Guid="fc672588-da05-4f43-991f-6b644a3f5b3d" Name="% CPU Usage" AggregationMode="Sum" SortPriority="62" TextAlignment="Right" Width="100" CellFormat="N2" IsVisible="true">
                <ColorQueryEntries />
              </Column>
            </Columns>
          </Preset>
          <Preset Name="Utilization by Process, Thread" BarGraphIntervalCount="50" IsThreadActivityTable="false" GraphColumnCount="64" KeyColumnCount="13" LeftFrozenColumnCount="0" RightFrozenColumnCount="60" InitialFilterShouldKeep="true" InitialSelectionQuery="([Series Name]:=&quot;New Process&quot; AND NOT ([New Process]:=&quot;Idle (0)&quot;))" GraphFilterColumnGuid="17a03387-5d14-405a-a5b2-0201c934f917" GraphFilterTopValue="0" GraphFilterThresholdValue="0" HelpText="{}{\rtf1\ansi\ansicpg1252\uc1\htmautsp\deff2{\fonttbl{\f0\fcharset0 Times New Roman;}{\f2\fcharset0 Segoe UI;}}{\colortbl\red0\green0\blue0;\red255\green255\blue255;}\loch\hich\dbch\pard\plain\ltrpar\itap0{\lang1033\fs18\f2\cf0 \cf0\ql{\f2 {\ltrch Shows how work is distributed among processors.}\li0\ri0\sa0\sb0\fi0\ql\par}&#xD;&#xA;}&#xD;&#xA;}">
            <MetadataEntries>
              <MetadataEntry Guid="944ed37a-5774-421e-b2d5-84f17a4b3a05" Name="New Thread Id" ColumnMetadata="EndThreadId" />
              <MetadataEntry Guid="5417f63c-9b79-45aa-beb9-73e3c1959221" Name="Switch-In Time" ColumnMetadata="StartTime" />
              <MetadataEntry Guid="03a1d898-7231-4cc5-9712-4bfbf53908c7" Name="New Switch-In Time" ColumnMetadata="Duration" />
              <MetadataEntry Guid="2575f38e-f991-4ce5-bafb-793e2ba1936a" Name="CPU" ColumnMetadata="ResourceId" />
              <MetadataEntry Guid="17a03387-5d14-405a-a5b2-0201c934f917" Name="Time Since Last" ColumnMetadata="WaitDuration" />
              <MetadataEntry Guid="5417f63c-9b79-45aa-beb9-73e3c1959221" Name="Switch-In Time" ColumnMetadata="WaitEndTime" />
            </MetadataEntries>
            <HighlightEntries />
            <Columns>
              <Column Guid="f64abe19-837a-4e53-8087-4547026b82b2" Name="New Process Name" SortPriority="3" Width="180" IsVisible="false">
                <ColorQueryEntries />
              </Column>
              <Column Guid="b065487c-5e32-4f1f-a2cd-581e086ce29e" Name="New Process" SortPriority="4" Width="200" IsVisible="true">
                <ProcessOptionsParameter />
                <ColorQueryEntries />
              </Column>
              <Column Guid="944ed37a-5774-421e-b2d5-84f17a4b3a05" Name="New Thread Id" SortPriority="5" TextAlignment="Right" Width="80" IsVisible="true">
                <ColorQueryEntries />
              </Column>
              <Column Guid="68482a06-b6a3-4eb9-922f-9fa43537148b" Name="New Thread Stack" SortPriority="7" Width="200" IsVisible="false">
                <StackOptionsParameter Mode="StackTag" />
                <ColorQueryEntries />
              </Column>
              <Column Guid="68482a06-b6a3-4eb9-922f-9fa43537148b" Name="New Thread Stack" SortPriority="8" Width="200" IsVisible="false">
                <StackOptionsParameter Mode="FrameTags" />
                <ColorQueryEntries />
              </Column>
              <Column Guid="68482a06-b6a3-4eb9-922f-9fa43537148b" Name="New Thread Stack" SortPriority="9" Width="200" IsVisible="false">
                <StackOptionsParameter />
                <ColorQueryEntries />
              </Column>
              <Column Guid="74714606-d216-4cfa-a7d8-7ccb9c67de76" Name="Ready Thread Stack" SortPriority="10" Width="200" IsVisible="false">
                <StackOptionsParameter Mode="StackTag" />
                <ColorQueryEntries />
              </Column>
              <Column Guid="74714606-d216-4cfa-a7d8-7ccb9c67de76" Name="Ready Thread Stack" SortPriority="11" Width="200" IsVisible="false">
                <StackOptionsParameter Mode="FrameTags" />
                <ColorQueryEntries />
              </Column>
              <Column Guid="74714606-d216-4cfa-a7d8-7ccb9c67de76" Name="Ready Thread Stack" SortPriority="12" Width="200" IsVisible="false">
                <StackOptionsParameter />
                <ColorQueryEntries />
              </Column>
              <Column Guid="5b7c10a2-868c-415c-826e-0b8065de3872" Name="Readying Process Name" SortPriority="13" Width="180" IsVisible="false">
                <ColorQueryEntries />
              </Column>
              <Column Guid="a91e1d66-1316-4baa-b95d-e69aeeef891e" Name="Readying Process" SortPriority="14" Width="200" IsVisible="false">
                <ProcessOptionsParameter />
                <ColorQueryEntries />
              </Column>
              <Column Guid="4ce38ba6-1665-4d3a-91cb-35b64f8c4280" Name="Readying Thread Id" SortPriority="15" TextAlignment="Right" Width="80" IsVisible="false">
                <ColorQueryEntries />
              </Column>
              <Column Guid="cb796d44-2927-5ac1-d231-4b71904c18f5" Name="Thread Name" SortPriority="16" Width="80" IsVisible="false">
                <ColorQueryEntries />
              </Column>
              <Column Guid="82ddfdff-ee93-5f35-08ac-4705069618dc" Name="Thread Activity Tag" SortPriority="17" Width="80" IsVisible="false">
                <ColorQueryEntries />
              </Column>
              <Column Guid="2818954f-2d30-5569-4510-dade0a5a605c" Name="Annotation" SortPriority="18" Width="80" IsVisible="false">
                <AnnotationsOptionsParameter>
                  <AnnotationQueryEntries />
                </AnnotationsOptionsParameter>
                <ColorQueryEntries />
              </Column>
              <Column Guid="7bb1053b-8f03-4c72-89f1-a5f8b9c45a9e" Name="Ready Time" SortPriority="19" TextAlignment="Right" Width="120" IsVisible="false">
                <DateTimeTimestampOptionsParameter DateTimeEnabled="false" />
                <ColorQueryEntries />
              </Column>
              <Column Guid="d227f58f-ec9b-4a52-8fe5-e082771c55c6" Name="Count" AggregationMode="Count" SortPriority="20" TextAlignment="Right" Width="68" IsVisible="true">
                <ColorQueryEntries />
              </Column>
              <Column Guid="17a03387-5d14-405a-a5b2-0201c934f917" Name="Time Since Last" AggregationMode="Sum" SortPriority="21" TextAlignment="Right" Width="120" CellFormat="uN" IsVisible="false">
                <DurationInViewOptionsParameter TimeStampColumnGuid="71d9a1a9-f32c-4b0b-8f09-09b56cbbb843" TimeStampType="Start" InViewEnabled="false" />
                <ColorQueryEntries />
              </Column>
              <Column Guid="17a03387-5d14-405a-a5b2-0201c934f917" Name="Time Since Last" AggregationMode="Max" SortPriority="22" TextAlignment="Right" Width="120" CellFormat="uN" IsVisible="false">
                <DurationInViewOptionsParameter TimeStampColumnGuid="71d9a1a9-f32c-4b0b-8f09-09b56cbbb843" TimeStampType="Start" InViewEnabled="false" />
                <ColorQueryEntries />
              </Column>
              <Column Guid="906ea81e-ab68-4dfd-9b9f-3adafab60f83" Name="Ready" AggregationMode="Average" SortPriority="23" TextAlignment="Right" Width="100" CellFormat="nN" IsVisible="true">
                <DurationInViewOptionsParameter TimeStampColumnGuid="71d9a1a9-f32c-4b0b-8f09-09b56cbbb843" TimeStampType="Start" InViewEnabled="false" />
                <ColorQueryEntries />
              </Column>
              <Column Guid="906ea81e-ab68-4dfd-9b9f-3adafab60f83" Name="Ready" AggregationMode="Max" SortPriority="24" TextAlignment="Right" Width="100" CellFormat="nN" IsVisible="true">
                <DurationInViewOptionsParameter TimeStampColumnGuid="71d9a1a9-f32c-4b0b-8f09-09b56cbbb843" TimeStampType="Start" InViewEnabled="false" />
                <ColorQueryEntries />
              </Column>
              <Column Guid="906ea81e-ab68-4dfd-9b9f-3adafab60f83" Name="Ready" AggregationMode="Sum" SortPriority="2" TextAlignment="Right" Width="100" CellFormat="nN" IsVisible="true">
                <DurationInViewOptionsParameter TimeStampColumnGuid="71d9a1a9-f32c-4b0b-8f09-09b56cbbb843" TimeStampType="Start" InViewEnabled="false" />
                <ColorQueryEntries />
              </Column>
              <Column Guid="6d598aa8-2ec4-46cd-b71a-88a239dfacf7" Name="Waits" AggregationMode="Sum" SortPriority="25" TextAlignment="Right" Width="100" CellFormat="uN" IsVisible="false">
                <DurationInViewOptionsParameter TimeStampColumnGuid="71d9a1a9-f32c-4b0b-8f09-09b56cbbb843" TimeStampType="Start" InViewEnabled="false" />
                <ColorQueryEntries />
              </Column>
              <Column Guid="6d598aa8-2ec4-46cd-b71a-88a239dfacf7" Name="Waits" AggregationMode="Max" SortPriority="26" TextAlignment="Right" Width="100" CellFormat="uN" IsVisible="false">
                <DurationInViewOptionsParameter TimeStampColumnGuid="71d9a1a9-f32c-4b0b-8f09-09b56cbbb843" TimeStampType="Start" InViewEnabled="false" />
                <ColorQueryEntries />
              </Column>
              <Column Guid="1db45bc8-4cd5-49f3-a0ec-7f861d33c7a2" Name="Count: Waits" AggregationMode="Sum" SortPriority="27" TextAlignment="Right" Width="70" IsVisible="false">
                <ColorQueryEntries />
              </Column>
              <Column Guid="71d9a1a9-f32c-4b0b-8f09-09b56cbbb843" Name="Last Switch-Out Time" SortPriority="29" TextAlignment="Right" Width="120" IsVisible="false">
                <DateTimeTimestampOptionsParameter DateTimeEnabled="false" />
                <ColorQueryEntries />
              </Column>
              <Column Guid="b0394c3a-60ba-4305-84d6-82384bd863cb" Name="Next Switch-Out Time" SortPriority="30" TextAlignment="Right" Width="120" IsVisible="false">
                <DateTimeTimestampOptionsParameter DateTimeEnabled="false" />
                <ColorQueryEntries />
              </Column>
              <Column Guid="f611f788-c420-49a0-84b2-21ad7cfea811" Name="New Prev Out Pri" SortPriority="31" TextAlignment="Right" Width="70" IsVisible="false">
                <ColorQueryEntries />
              </Column>
              <Column Guid="2575f38e-f991-4ce5-bafb-793e2ba1936a" Name="CPU" SortPriority="6" TextAlignment="Right" Width="50" IsVisible="true">
                <ColorQueryEntries />
              </Column>
              <Column Guid="5664dbf4-e565-4b15-add0-3e826ee25c10" Name="New In Pri" SortPriority="32" TextAlignment="Right" Width="70" IsVisible="true">
                <ColorQueryEntries />
              </Column>
              <Column Guid="f88c657f-5f13-4477-a713-eaf1abf81ece" Name="New Out Pri" SortPriority="33" TextAlignment="Right" Width="70" IsVisible="false">
                <ColorQueryEntries />
              </Column>
              <Column Guid="11628f2a-3000-43af-9924-d99198ae9be2" Name="New Prev State" SortPriority="34" Width="100" IsVisible="false">
                <ColorQueryEntries />
              </Column>
              <Column Guid="fe7ccd45-6275-413e-a538-3587f0eb452b" Name="New Prev Wait Reason" SortPriority="35" Width="100" IsVisible="false">
                <ColorQueryEntries />
              </Column>
              <Column Guid="ef1e0e6d-e243-48e8-b40a-71c408eeae9f" Name="New State" SortPriority="36" Width="100" IsVisible="false">
                <ColorQueryEntries />
              </Column>
              <Column Guid="d8d5d554-5877-4b5a-8df5-7cfa1935430a" Name="New Wait Reason" SortPriority="37" Width="100" IsVisible="false">
                <ColorQueryEntries />
              </Column>
              <Column Guid="eebb72e2-1b69-4d05-872f-5c09dc909de5" Name="WorkOnBehalf Thread ID" SortPriority="40" TextAlignment="Right" Width="80" IsVisible="false">
                <ColorQueryEntries />
              </Column>
              <Column Guid="7ce2a15b-86c2-488e-bea2-4a791f266994" Name="WorkOnBehalf Process" SortPriority="41" TextAlignment="Right" Width="200" IsVisible="false">
                <ProcessOptionsParameter />
                <ColorQueryEntries />
              </Column>
              <Column Guid="90e30229-fa81-44cc-9996-ec46146daf8d" Name="WorkOnBehalf Process Name" SortPriority="42" TextAlignment="Right" Width="180" IsVisible="false">
                <ColorQueryEntries />
              </Column>
              <Column Guid="e93dcc3d-9960-446a-aa1d-fa05d47d5aa4" Name="Ideal Cpu" SortPriority="43" TextAlignment="Right" Width="64" IsVisible="true">
                <ColorQueryEntries />
              </Column>
              <Column Guid="7e24b8da-fe12-4e69-b8cc-9ab0c22c9734" Name="Old Thread Id" SortPriority="39" TextAlignment="Right" Width="80" IsVisible="true">
                <ColorQueryEntries />
              </Column>
              <Column Guid="e93e468d-86a2-4f3a-a750-bb3b07c14a0b" Name="Old Process" SortPriority="38" Width="200" IsVisible="true">
                <ProcessOptionsParameter />
                <ColorQueryEntries />
              </Column>
              <Column Guid="5417f63c-9b79-45aa-beb9-73e3c1959221" Name="Switch-In Time" SortPriority="28" TextAlignment="Right" Width="120" CellFormat="nN" IsVisible="true">
                <DateTimeTimestampOptionsParameter DateTimeEnabled="false" />
                <ColorQueryEntries />
              </Column>
              <Column Guid="59117e0d-0465-42c7-a758-52728c5b0099" Name="New Thread Start Module" SortPriority="44" Width="200" IsVisible="false">
                <ColorQueryEntries />
              </Column>
              <Column Guid="b09b3bba-08ea-4e1b-9c16-4d0bb97926fb" Name="New Thread Start Function" SortPriority="45" Width="200" IsVisible="false">
                <ColorQueryEntries />
              </Column>
              <Column Guid="de478623-0270-43d8-b2b4-c7df7b93ec7a" Name="Readying Thread Start Module" SortPriority="46" Width="200" IsVisible="false">
                <ColorQueryEntries />
              </Column>
              <Column Guid="3a13296d-8e2d-40d7-8ab6-46ebb2646caa" Name="Readying Thread Start Function" SortPriority="47" Width="200" IsVisible="false">
                <ColorQueryEntries />
              </Column>
              <Column Guid="96d10b76-4157-42d0-8163-91dc0b8b12b5" Name="Old Thread Start Module" SortPriority="48" Width="200" IsVisible="false">
                <ColorQueryEntries />
              </Column>
              <Column Guid="e99e2971-b205-41e9-894d-ba0c19e2af83" Name="Old Thread Start Function" SortPriority="49" Width="200" IsVisible="false">
                <ColorQueryEntries />
              </Column>
              <Column Guid="03a1d898-7231-4cc5-9712-4bfbf53908c7" Name="New Switch-In Time" AggregationMode="Sum" SortPriority="50" TextAlignment="Right" Width="100" CellFormat="uN" IsVisible="false">
                <DurationInViewOptionsParameter TimeStampColumnGuid="71d9a1a9-f32c-4b0b-8f09-09b56cbbb843" TimeStampType="Start" InViewEnabled="false" />
                <ColorQueryEntries />
              </Column>
              <Column Guid="145e9709-1fc8-4cbf-8119-6a4c9b6bf945" Name="NewThreadRank" SortPriority="51" TextAlignment="Right" Width="80" IsVisible="false">
                <ColorQueryEntries />
              </Column>
              <Column Guid="10400bbf-b55c-4034-94d7-9f190ae0b2c5" Name="New Prev Thread Rank" SortPriority="52" Width="146" IsVisible="false">
                <ColorQueryEntries />
              </Column>
              <Column Guid="12d422df-3a1b-4030-afad-e99eaf4f0bb8" Name="New Thread Remaining Quantum" SortPriority="53" TextAlignment="Right" Width="100" IsVisible="false">
                <ColorQueryEntries />
              </Column>
              <Column Guid="92e39fbc-474d-4552-9b6b-102c770c66a8" Name="New Thread Prev Remaining Quantum" SortPriority="54" TextAlignment="Right" Width="100" IsVisible="false">
                <ColorQueryEntries />
              </Column>
              <Column Guid="f0350651-fec4-4716-9fdb-8ccc82bd5c8b" Name="Old Thread Rank" SortPriority="55" TextAlignment="Right" Width="80" IsVisible="false">
                <ColorQueryEntries />
              </Column>
              <Column Guid="f3c40e2a-ad5b-4ec3-ac26-7b966a6da1cb" Name="Old Thread Remaining Quantum" SortPriority="56" TextAlignment="Right" Width="100" IsVisible="false">
                <ColorQueryEntries />
              </Column>
              <Column Guid="009bfba2-9a07-4a98-92a8-56b5970d365d" Name="Adjust Reason" SortPriority="57" Width="120" IsVisible="false">
                <ColorQueryEntries />
              </Column>
              <Column Guid="c0c14208-2fc6-4077-928c-3df6f2f847fe" Name="Adjust Increment" SortPriority="58" TextAlignment="Right" Width="120" IsVisible="false">
                <ColorQueryEntries />
              </Column>
              <Column Guid="cecd6383-5322-4832-9e8b-6706fe3dcaa1" Name="Ready Thread In DPC" SortPriority="59" Width="120" IsVisible="false">
                <ColorQueryEntries />
              </Column>
              <Column Guid="196563c2-6480-4353-8ea4-ed9663fd5a6d" Name="Kernel Stack Not Resident" SortPriority="60" Width="120" IsVisible="false">
                <ColorQueryEntries />
              </Column>
              <Column Guid="c730d632-ba9f-41db-8c2b-ed97918ecd50" Name="Process Out of Memory" SortPriority="61" Width="120" IsVisible="false">
                <ColorQueryEntries />
              </Column>
              <Column Guid="6536b3d9-1bbd-4268-974d-4f9377122feb" Name="Direct Switch Attempt" SortPriority="62" Width="120" IsVisible="false">
                <ColorQueryEntries />
              </Column>
              <Column Guid="e008ed7a-15b0-40ab-854b-b5f6392f298b" Name="CPU Usage (in view)" AggregationMode="Average" SortPriority="63" TextAlignment="Right" Width="84" CellFormat="nN" IsVisible="true">
                <DurationInViewOptionsParameter TimeStampColumnGuid="71d9a1a9-f32c-4b0b-8f09-09b56cbbb843" TimeStampType="Start" InViewEnabled="false" />
                <ColorQueryEntries />
              </Column>
              <Column Guid="e008ed7a-15b0-40ab-854b-b5f6392f298b" Name="CPU Usage (in view)" AggregationMode="Max" SortPriority="1" TextAlignment="Right" Width="73" CellFormat="nN" IsVisible="true">
                <DurationInViewOptionsParameter TimeStampColumnGuid="71d9a1a9-f32c-4b0b-8f09-09b56cbbb843" TimeStampType="Start" InViewEnabled="false" />
                <ColorQueryEntries />
              </Column>
              <Column Guid="fc672588-da05-4f43-991f-6b644a3f5b3d" Name="% CPU Usage" AggregationMode="Sum" SortOrder="Descending" SortPriority="0" TextAlignment="Right" Width="100" CellFormat="N2" IsVisible="true">
                <ColorQueryEntries />
              </Column>
            </Columns>
          </Preset>
        </PersistedPresets>
      </GraphSchema>
    </ModifiedGraphs>
  </Content>
</WpaProfileContainer>